<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/stefan/Documenten/programming/c#/ALIENgameGOTY/ALIENgame/Content/Fonts/DeterminationSans.spritefont</SourceFile>
  <SourceTime>2023-06-28T13:45:05.4730654+02:00</SourceTime>
  <DestFile>/home/stefan/Documenten/programming/c#/ALIENgameGOTY/ALIENgame/Content/bin/DesktopGL/Content/Fonts/DeterminationSans.xnb</DestFile>
  <DestTime>2023-06-28T14:35:29.7911883+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>